<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body {
				background-image: url('http://wallpapercave.com/wp/UpGSOe0.jpg');
			}
			#topTop {
				background-color: rgba(200,200,200,.7);
				padding: 20px;

			}
			.container { 
			    width: 418px; 
			    height: 350px; 
			    overflow: hidden; 
			}
			.container img {
			    width: 100%;
			    position: relative;
			    top: -80px;
			}
			.speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0}
	  		.speech input {border: 0; width: 240px; display: inline-block; height: 30px;}
	  		.speech img {float: right; width: 40px }
		</style>
		<!-- HTML5 Speech Recognition API -->
		<script>
		  function startDictation() {
		 
		    if (window.hasOwnProperty('webkitSpeechRecognition')) {
		 
		      var recognition = new webkitSpeechRecognition();
		 
		      recognition.continuous = false;
		      recognition.interimResults = false;
		 
		      recognition.lang = "en-US";
		      recognition.start();
		 
		      recognition.onresult = function(e) {
		        document.getElementById('transcript').value
		                                 = e.results[0][0].transcript;
		        recognition.stop();
		        document.getElementById('labnol').submit();
		      };
		 
		      recognition.onerror = function(e) {
		        recognition.stop();
		      }
		 
		    }
		  }
		</script>
		<title>Text Input Control</title>
	</head>
	<body>
		<div id='topTop'>
			<h1>Demo Praise 409</h1>
			<h2>Hey Moroni</h2>
			<h3>Scriptures Now</h3>
			<form id="labnol" method="get" action="https://www.google.com/search">
				<div class="speech">
				    <input type="text" name="q" id="transcript" placeholder="Click on Mic then Speak" />
				    <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
				</div>
			</form>
			<br>
			<h3>For help with this site. Please contact: Breanna Barney</h3>
			<div class="container">
			     <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/72351_647742896197_1980641436_n.jpg?oh=1ffc2feb67cb2169b911aa2c3a8f73bd&oe=579F6FFF" alt='Breanna Barney'>
			</div>
			
		</div>
	</body>
</html>